MONGODB_URI=mongodb://localhost/skillshare
PORT=5000
SESSION_SECRET=123456
LIVEKIT_URL=wss://mentorlink-9rcdf9ui.livekit.cloud
LIVEKIT_API_KEY=APIJEeJEjxaJW8G
LIVEKIT_API_SECRET=Kc9GbH5lScQmE6fqmBBtxlG9MYjKUhTeVEF4l5XeezfG
NODE_ENV=development
